<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome | NEUL_Portfolio</title>
    <!--스타일-->
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="">
    <style>
        /* .all_page_bg{
            width:100%; height:100%;
            background:url(./img/main_bg.png) no-repeat;
            position: fixed; 
            z-index: index 100; 
        } */
        .first_welcome {
            background:lightblue;
            margin:0 auto;
            width:calc(100% - 60px);
            display:flex;
            flex-flow: column nowrap;
            justify-content: space-between;
        }
        .first_welcome .welcome_img {
            margin-top:290px;
            text-align: center;
        }
        .first_welcome .welcome_txt {
            margin-top: 104px;
        }
        .first_welcome .welcome_txt h1 {
            font-size:3rem;
        }
        .first_welcome .welcome_txt p {
            font-size:1.5rem;
            margin-top:20px;
        }
    </style>
</head>
<body>
    <div class="first_welcome">
        <div class="welcome_img">
            <img src="./img/welcome.png" alt="">
        </div>
        <div class="welcome_txt">
            <h1>Designer 
                & Publisher</h1>
            <p>안녕하세요 신입 웹 디자인&퍼블리셔 남하늘입니다.</p>
        </div>
    </div>
    <div class="all_page_bg">
    </div>
</body>
</html>